\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces (a) Augmented Reality Sandbox. (b) A Particle System for Interactive Visualization of 3D Flows. (c) Synthetic Turbulence using Artificial Boundary Layers. (d) Scalable Fluid Simulation using Anisotropic Turbulence Particles}}{3}{figure.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces CPU- vs. GPU-Architektur}}{4}{figure.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Die GPU Pipeline}}{5}{figure.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau des Rechtecks}}{5}{figure.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Der VertexBuffer unseres Rechtecks}}{6}{figure.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Der Vertex- und Index Buffer unseres Rechtecks}}{6}{figure.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Der Ergebnis unseres kleinen Beispiels.}}{8}{figure.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Datenfluss}}{9}{figure.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Kompontenten}}{10}{figure.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Laboraufbau}}{11}{figure.5.10}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Kinect Sensor}}{12}{figure.5.11}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Laboraufbau}}{14}{figure.5.12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Regul\IeC {\"a}res Gitter des Terrains.}}{16}{figure.5.13}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Die gelieferten Daten.}}{16}{figure.5.14}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces In einer Textur abgelegte H\IeC {\"o}hendaten (Heightmap).}}{17}{figure.5.15}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Darstellung mit nur einer Farbe.}}{18}{figure.5.16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces (a) Einf\IeC {\"a}rbung anhand der H\IeC {\"o}hentextur. (b, c) Einf\IeC {\"a}rbung anhand eines benutzerdefinierten Farbverlaufs.}}{18}{figure.5.17}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces (a) 1. experimentelle und (b) endg\IeC {\"u}ltige Darstellung der H\IeC {\"o}henlinien.}}{19}{figure.5.18}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Grundfunktionen der Kamera.}}{20}{figure.5.19}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces Aufbau des Kamerasystems.}}{20}{figure.5.20}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Aufbau des Rechtecks f\IeC {\"u}r ein Billboard.}}{21}{figure.5.21}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Kanalbelegung der einzelnen Rendertargets.}}{22}{figure.5.22}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Duplizierte Rendertargets f\IeC {\"u}r Ping-Pong Verfahren.}}{23}{figure.5.23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Additives Blending.}}{23}{figure.5.24}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Partikelsystem mit unterschiedlichen Konfigurationen.}}{24}{figure.5.25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Konstante Bewegung}}{25}{figure.5.26}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Bewegungsvektor vor(1) und nach(2) Modifikation durch eine externe Kraft }}{26}{figure.5.27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Die auf das Partikel wirkende Kraft(f) bleibt konstant und die Bewegung wird bei jedem Rechenschritt weiter in die Richtung der Kraft beschleunigt}}{26}{figure.5.28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces (1) Partikel dringt in die Heightmap ein. (2) Erkennung der Kollision. (3) Reflektion des Bewegungsvektors(v) entlang der Fl\IeC {\"a}chennormale(n). (4) }}{27}{figure.5.29}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Bewegung eines Partikels entlang eines Gef\IeC {\"a}lles.}}{28}{figure.5.30}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Multi-Window GUI aus dem ersten Projektsemester.}}{30}{figure.5.31}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Einige Bedienelemente der Ruminate GUI \cite {Fra13}.}}{31}{figure.5.32}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Dynamische Konstruktion des GUI.}}{31}{figure.5.33}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Das neue ingame GUI.}}{32}{figure.5.34}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces Unterschiedliche Erscheinungsbilder des GUI.}}{32}{figure.5.35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Sandstorm Projekt in Betrieb}}{34}{figure.6.36}
