button = 1 1 4 32 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
button_hover = 6 1 4 32 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
button_pushed = 11 1 4 32 , HorizontalSlidingDoorRenderer , 1 , 4 , 4
checkbox = 27 1 25 10 , IconRenderer
checkbox_checked = 27 12 25 10 , IconRenderer
checkbox_hover_checked = 27 12 25 10 , IconRenderer
checkbox_pressed_checked = 27 12 25 10 , IconRenderer
checkbox_hover = 27 1 25 10 , IconRenderer
checkbox_pressed = 27 1 25 10 , IconRenderer
cursor = 16 84 1 2 , IconRenderer
panel = 0 84 8 24 , BorderRenderer , 4 , 8
radio_button = 50 26 24 25 , IconRenderer
radio_button_checked = 100 0 24 25 , IconRenderer
radio_button_hover = 75 26 24 25 , IconRenderer
radio_button_hover_checked = 100 26 24 25 , IconRenderer
radio_button_pressed = 0 52 24 25 , IconRenderer
radio_button_pressed_checked = 25 52 24 25 , IconRenderer
scrollbar_bar = 16 23 10 10 , HorizontalSlidingDoorRenderer , 1 , 0 , 0
scrollbar_bar_vertical = 16 23 10 10 , VerticalSlidingDoorRenderer , 1 , 0 , 0
scrollbar_holder = 16 12 10 10 , HorizontalSlidingDoorRenderer , 1 , 0 , 0
scrollbar_holder_vertical = 16 12 10 10 , VerticalSlidingDoorRenderer , 1 , 0 , 0
grip = 16 1 10 10 , IconRenderer
drop_down = 57 64 8 16 , IconRenderer
dark_drop_down = 66 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down = 71 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down = 76 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
dark_drop_down_inverted = 81 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
light_drop_down_inverted = 86 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0
hover_drop_down_inverted = 91 52 4 32 , HorizontalSlidingDoorRenderer, 1 , 4 , 0